# FitmeApp

./: aws_mtk_iot_config.h  aws_paho_shadow.ino  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/adoro/android/fitmeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/adoro/android/fitmeapp/: BaseActivity.java  FitMeApplication.java  GoogleFit.java  PieChartActivity.java  ProfileActivity.java  SelectActivity.java  SignUpActivity.java  WorkoutActivity.java
app/src/main/java/in/adoro/android/fitmeapp/ViewHolder/: PAViewHolder.java
app/src/main/java/in/adoro/android/fitmeapp/adapter/: SelectActivityAdapter.java
app/src/main/java/in/adoro/android/fitmeapp/core/: PA.java  UserProfile.java
app/src/main/java/in/fitbilla/: FitMeApplication.java  GCMCreator.java  GCMHandler.java  GoogleFit.java  InjuryActivity.java  PieChartActivity.java  RegistrationService.java  SelectDimensionActivity.java  TrackActivity.java  WorkoutActivity.java
app/src/main/java/in/fitbilla/charting/: CircleTimerView.java  DemoBase.java
app/src/main/java/in/fitbilla/core/: PA.java  UserProfile.java
app/src/main/java/in/fitbilla/fragment/: PieChartFrag.java  SimpleFragment.java
app/src/main/java/in/fitbilla/ui/ViewHolder/: PAViewHolder.java
app/src/main/java/in/fitbilla/ui/activity/: BaseActivity.java  ProfileActivity.java  SelectActivity.java  SelectDimensionActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/in/fitbilla/ui/adapter/: SelectActivityAdapter.java
app/src/main/java/in/fitbilla/ui/fragment/: SelectActivityFragment.java
app/src/main/java/in/fitbilla/ui/view/: PAView.java  SquareImageView.java
app/src/main/java/layout/: GoalFragment.java
app/src/main/res/layout/: activity_dimension.xml  activity_injury.xml  activity_profile.xml  activity_select_activity.xml  activity_signup1.xml  activity_splash.xml  activity_track.xml  activity_workout.xml  card_physical_activity.xml  content_injury.xml  content_profile.xml  content_track.xml  fragment_goal.xml  fragment_select_activity.xml  fragment_workout.xml
app/src/main/res/menu/: menu_profile.xml  menu_workout.xml  pie.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
