<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.adoro.app.ui.activity.">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adoro_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_margin="0dp"
        android:background="?attr/colorPrimary"
        android:padding="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="72dp"
        app:contentInsetStart="72dp">

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:textColor="@color/default_back_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:padding="10dp"
                android:gravity="center|bottom"
                android:text="sklfjsdlajflsdak jsdlfjdklsajflds slakjfladskjfsda"/>


            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_editbox_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/login_gutter_margin"
                android:layout_marginRight="@dimen/login_gutter_margin"
                android:layout_marginTop="@dimen/login_top_gutter_margin"
                android:focusable="false"
                android:gravity="bottom"
                android:hint=""
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_editbox_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/login_gutter_margin"
                android:layout_marginRight="@dimen/login_gutter_margin"
                android:ems="10"
                android:gravity="bottom"
                android:hint=""
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edt_first_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_editbox_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/login_gutter_margin"
                android:layout_marginRight="@dimen/login_gutter_margin"
                android:gravity="bottom"
                android:hint=""
                android:inputType="textCapWords|textPersonName" />


            <EditText
                android:id="@+id/edt_last_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_editbox_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/login_gutter_margin"
                android:layout_marginRight="@dimen/login_gutter_margin"
                android:gravity="bottom"
                android:hint=""
                android:inputType="textCapWords|textPersonName" />


            <RadioGroup
                android:id="@+id/rg_user_gender"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common_editbox_height"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="bottom"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdo_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <RadioButton
                    android:id="@+id/rdo_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:text="" />

                <RadioButton
                    android:id="@+id/rdo_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:text="" />

            </RadioGroup>


            <Button
                android:id="@+id/btn_signup"
                style="@style/AdoroThemeWhite.FlatBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cta_btn_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/login_gutter_margin"
                android:layout_marginRight="@dimen/login_gutter_margin"
                android:layout_marginTop="@dimen/login_vertical_margin"
                android:text="" />

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common_editbox_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common_editbox_height"
                android:id="@+id/txt_terms"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/login_gutter_margin"
                android:layout_marginRight="@dimen/login_gutter_margin"
                android:layout_marginTop="@dimen/block_margin"
                android:visibility="gone" />
        </LinearLayout>

    </ScrollView>

<!--
    <View
        style="@style/Shadow"
        android:layout_below="@id/toolbar" />
-->
</RelativeLayout>
