<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/horizontalScrollView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/activityBtn1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/running1"/>
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/activityBtn2"
                    android:layout_margin="8dp"
                    android:background="@drawable/gymming1"/>
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/activityBtn6"
                    android:layout_margin="8dp"
                    android:background="@drawable/yoga1"/>
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/activityBtn4"
                    android:layout_margin="8dp"
                    android:background="@drawable/dancing1"/>
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/activityBtn3"
                    android:layout_margin="8dp"
                    android:background="@drawable/cycling"/>
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/activityBtn5"
                    android:layout_margin="8dp"
                    android:background="@drawable/swimming"/>

            </LinearLayout>
        </HorizontalScrollView>

        <!--Button
            android:id="@+id/startActivityBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start An Activity"
            android:layout_gravity="center_horizontal"
            android:layout_margin="100dp" /-->

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/measure_params"
            android:layout_gravity="center"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_marginTop="20dp"/>

        <!--<ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textOn="Start"
            android:textOff="Stop"
            android:background="#64dd17"
            android:padding="10dp"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:layout_margin="20dp"/>


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chartTodayProfile"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_above="@+id/seekBar1"
            android:layout_margin="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Week"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Month"/>



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
